[gd_scene load_steps=11 format=2]

[ext_resource path="res://Arena/Sprites/Arena_walls_and_floor.png" type="Texture" id=1]
[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/JitterFree.tres" type="Shader" id=3]
[ext_resource path="res://Arena/Sprites/Arena_gates.png" type="Texture" id=4]
[ext_resource path="res://Arena/Sprites/Arena_tribunes.png" type="Texture" id=5]
[ext_resource path="res://downer walls.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )

[node name="World" type="Node2D"]

[node name="Arena" type="StaticBody2D" parent="."]
position = Vector2( -2, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="ArenaGates" type="Sprite" parent="Arena"]
material = SubResource( 7 )
position = Vector2( 268.5, 106 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Gates_colision" type="CollisionPolygon2D" parent="Arena"]
position = Vector2( 57, 0 )
polygon = PoolVector2Array( 163, 123, 260, 123, 260, 122, 163, 122 )
__meta__ = {
"_edit_lock_": true
}

[node name="ArenaWallsAndFloor" type="Sprite" parent="Arena"]
material = SubResource( 4 )
position = Vector2( 268.5, 190.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arena_colision" type="CollisionPolygon2D" parent="Arena"]
position = Vector2( 2, 0 )
polygon = PoolVector2Array( 218, 123, 183, 123, 175, 126, 173, 126, 69, 169, 67, 178, 61, 178, 60, 177, 30, 219, 30, 256, 54, 309, 59, 315, 152, 374, 169, 378, 365, 378, 383, 375, 475, 315, 480, 310, 504, 256, 504, 218, 474, 177, 473, 178, 467, 178, 465, 169, 363, 126, 359, 126, 351, 123, 315, 123, 315, 122, 351, 122, 359, 125, 363, 125, 465, 168, 474, 176, 505, 218, 505, 256, 481, 310, 475, 316, 383, 376, 365, 379, 169, 379, 152, 375, 59, 316, 53, 309, 29, 257, 29, 219, 60, 176, 69, 168, 173, 125, 175, 125, 183, 122, 218, 122 )
__meta__ = {
"_edit_lock_": true
}

[node name="ArenaTribunes" type="Sprite" parent="Arena"]
material = SubResource( 6 )
position = Vector2( 269, 47.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 283, 213 )

[node name="Camera2D" type="Camera2D" parent="Character"]
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="DownerWalls" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 267, 316.5 )
texture = ExtResource( 6 )
